# regSys_RestAPI

./: .project  pom.xml
backEnd/: .project  pom.xml
backEnd/src/main/java/com/sysReg_restAPI/AppBackEnd/: SpringBootVuejsApplication.java
backEnd/src/main/java/com/sysReg_restAPI/AppBackEnd/controllers/: BackEndController.java
backEnd/src/main/resources/public/: index.html
backEnd/src/main/resources/public/static/css/: app.4eee510eae13f6ee76debb787bb746db.css  app.4eee510eae13f6ee76debb787bb746db.css.map  app.50c9a44dfa9849f3d682ce0873d01a6c.css  app.50c9a44dfa9849f3d682ce0873d01a6c.css.map  app.53ed2cf1a567103311e91f173e9610aa.css  app.53ed2cf1a567103311e91f173e9610aa.css.map  app.5cf56f7d8e2bf2862f5b80cc19ced7b8.css  app.5cf56f7d8e2bf2862f5b80cc19ced7b8.css.map  app.66cd56f3d4b535e3490e9c6ed2888f40.css  app.66cd56f3d4b535e3490e9c6ed2888f40.css.map
backEnd/src/main/resources/public/static/js/: app.2ecc83aff1858c3c4315.js  app.2ecc83aff1858c3c4315.js.map  app.34f7c8d35052b1fcd710.js  app.34f7c8d35052b1fcd710.js.map  app.39be9d25b2d7f612f945.js  app.39be9d25b2d7f612f945.js.map  app.b56246d2f1eb48b1df48.js  app.b56246d2f1eb48b1df48.js.map  app.ca6de0865b955af16fb8.js  app.ca6de0865b955af16fb8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
backEnd/src/test/java/com/sysReg_restAPI/AppBackEnd/controllers/: BackEndControllerTest.java
frontEnd/: pom.xml
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue  Service.vue
